// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_COURSEWORKREGEDIT MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Найти", 0
        MENUITEM "Добавить ключ", 0
        MENUITEM "Добавить запись", 0
        MENUITEM "Удалить ключ", 0
        MENUITEM "Удалить запись", 0
        MENUITEM "Вы&ход", IDM_EXIT
    }
    POPUP "&Справка"
    {
        MENUITEM "&О программе...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О программе CourseWork-Regedit"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "CourseWork-Regedit, Версия 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Абдулова Айжан (c) 2023", IDC_STATIC, 42, 26, 112, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ADD_KEY DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Добавить ключ"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отменить", IDCANCEL, 136, 41, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Добавить", IDOK, 135, 21, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название ключа:", 0, 10, 7, 88, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 20, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес нового ключа:", 0, 11, 44, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 60, 162, 21, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ADD_VALUE DIALOG 0, 0, 186, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Добавить запись"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        0, 9, 49, 116, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 135, 49, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Добавить", IDOK, 135, 18, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название записи:", 0, 10, 7, 91, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 18, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес новой записи:", 0, 11, 65, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 79, 162, 22, SS_LEFT, WS_EX_LEFT
    LTEXT           "Выберите тип записи:", 0, 10, 37, 76, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_REMOVE_VALUE DIALOG 0, 0, 186, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Удалить запись"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отменить", IDCANCEL, 136, 41, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Удалить", IDOK, 135, 21, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название записи:", 0, 10, 7, 91, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 18, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес записи для удаления:", 0, 11, 65, 97, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 79, 162, 22, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_REMOVE_KEY DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Удалить ключ"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отменить", IDCANCEL, 135, 41, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Удалить", IDOK, 134, 21, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название ключа:", 0, 10, 7, 88, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 20, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес ключа для удаления:", 0, 11, 44, 94, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 60, 162, 21, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_SEARCH DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Ключи", 0, 13, 54, 37, 8, 0, WS_EX_LEFT
    GROUPBOX        "Искать", 0, 9, 41, 116, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 130, 44, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Найти", IDOK, 129, 23, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название для поиска:", 0, 10, 10, 105, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 23, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Записи", 0, 13, 66, 41, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_MAIN DIALOG 0, 0, 584, 454
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Редактор Реестра Windows"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Добавить ключ", 0, 18, 224, 71, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Поиск", 0, 17, 204, 71, 14, 0, WS_EX_LEFT
    CONTROL         "", 0, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 99, 205, 216, 225, WS_EX_LEFT
    LISTBOX         0, 323, 205, 232, 227, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 97, 60, 128, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Обновить", 0, 457, 74, 38, 14, 0, WS_EX_LEFT
    LTEXT           "Новый рабочий узел:", 0, 11, 76, 72, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 96, 74, 357, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Удалить тестовые записи реестра", 0, 371, 34, 123, 14, 0, WS_EX_LEFT
    COMBOBOX        0, 96, 92, 130, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Создать тестовые записи реестра", 0, 10, 34, 123, 14, 0, WS_EX_LEFT
    LTEXT           "Приветствуем в Редакторе Реестра Windows. Для продолжения работы, выберите желаемую функцию и введите требуемые параметры.\r\nВНИМАНИЕ: Программа позволяет редактировать любые незащищённые данные реестра Windows. Соблюдайте осторожность при работе.", 0, 11, 7, 480, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Текущий рабочий узел:", 0, 11, 60, 80, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 95, 133, 357, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        0, 95, 151, 130, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Текущий ключ:", 0, 12, 118, 52, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Новый ключ:", 0, 12, 135, 44, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Обновить", 0, 457, 133, 38, 14, 0, WS_EX_LEFT
    LTEXT           "HKEY:", 0, 11, 93, 22, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Права чтения/записи:", 0, 12, 152, 76, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "_test_key", 0, 95, 119, 32, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Найти тестовые записи реестра", 0, 195, 34, 115, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Удалить ключ", 0, 18, 244, 71, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Добавить запись", 0, 17, 264, 72, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Удалить запись", 0, 17, 283, 72, 14, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_APP_TITLE                 "CourseWork-Regedit"
    IDC_COURSEWORKREGEDIT         "COURSEWORKREGEDIT"
}



//
// Accelerator resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_COURSEWORKREGEDIT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "f",            IDM_SEARCH, ASCII, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_COURSEWORKREGEDIT ICON           "CourseWork-Regedit.ico"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"
