// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_REGEDIT MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Найти", 0
        MENUITEM "Добавить ключ", 0
        MENUITEM "Добавить запись", 0
        MENUITEM "Удалить ключ", 0
        MENUITEM "Удалить запись", 0
        MENUITEM "Вы&ход", IDM_EXIT
    }
    POPUP "&Справка"
    {
        MENUITEM "&О программе...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О программе Regedit"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_SMALL, IDC_STATIC, 8, 10, 30, 30, SS_ICON | SS_REALSIZECONTROL, WS_EX_LEFT
    LTEXT           "Regedit, Версия 1.0", IDC_STATIC, 42, 14, 66, 9, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Абдулова Айжан (c) 2023", IDC_STATIC, 42, 26, 112, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ADD_KEY DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Добавить ключ"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отменить", IDCANCEL, 136, 41, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Добавить", IDOK, 135, 21, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название ключа:", 0, 10, 7, 88, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 20, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес нового ключа:", 0, 11, 44, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 60, 162, 21, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ADD_VALUE DIALOG 0, 0, 186, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Добавить запись"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        0, 9, 49, 116, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 135, 49, 45, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Добавить", IDOK, 135, 18, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название записи:", 0, 10, 7, 91, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 18, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Адрес новой записи:", 0, 11, 65, 72, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "HKEY_CURRENT_USER/SOFTWARE", 0, 10, 79, 162, 22, SS_LEFT, WS_EX_LEFT
    LTEXT           "Выберите тип записи:", 0, 10, 37, 76, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_DIALOG_EDIT_DWORD DIALOG 0, 0, 186, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Изменить значение DWORD (32-бит)"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "База", 0, 84, 40, 91, 40, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Шестнадцатеричная", 303, 91, 51, 84, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 132, 85, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 81, 85, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Значение:", 0, 10, 10, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        301, 9, 20, 166, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        302, 9, 49, 70, 14, ES_AUTOHSCROLL
    LTEXT           "Данные:", 0, 10, 39, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Десятичная", 304, 91, 66, 57, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_DIALOG_EDIT_STRING DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Изменить значение строки"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Отменить", IDCANCEL, 127, 74, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 76, 74, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Значение:", 0, 10, 10, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        201, 9, 20, 166, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        202, 9, 49, 166, 14, ES_AUTOHSCROLL
    LTEXT           "Данные:", 0, 10, 39, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_SEARCH DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Ключи", 0, 13, 54, 37, 8, 0, WS_EX_LEFT
    GROUPBOX        "Искать", 0, 9, 41, 116, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 130, 44, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Найти", IDOK, 129, 23, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название для поиска:", 0, 10, 10, 105, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 9, 23, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Записи", 0, 13, 66, 41, 8, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_APP_TITLE                 "Regedit"
    IDC_REGEDIT                   "REGEDIT"
}



//
// Accelerator resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_REGEDIT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    "f",            IDM_SEARCH, ASCII, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_REGEDIT        ICON           "Regedit.ico"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"
