// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_REGEDIT MENU
{
    POPUP "&Файл"
    {
        MENUITEM "Найти", IDD_SEARCH
        MENUITEM "Вы&ход", IDM_EXIT
    }
    POPUP "&Справка"
    {
        MENUITEM "&О программе...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О программе Regedit"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
    ICON            IDI_SMALL, IDC_STATIC, 8, 10, 30, 30, SS_ICON | SS_REALSIZECONTROL, WS_EX_LEFT
    LTEXT           "Regedit, Версия 1.0", IDC_STATIC, 42, 14, 66, 9, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Абдулова Айжан (c) 2023", IDC_STATIC, 42, 26, 112, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_EDIT_DWORD DIALOG 0, 0, 186, 105
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Изменить значение DWORD (32-бит)"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        303, 9, 49, 70, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "База", 11, 84, 40, 91, 40, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Шестнадцатеричная", 304, 91, 51, 84, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 132, 85, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 81, 85, 46, 14, 0, WS_EX_LEFT
    LTEXT           "Значение:", 12, 10, 10, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        302, 9, 20, 166, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Данные:", 13, 10, 39, 30, 9, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Десятичная", 305, 91, 66, 57, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_EDIT_STRING DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Изменить значение строки"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        203, 9, 49, 166, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 76, 74, 46, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 127, 74, 48, 14, 0, WS_EX_LEFT
    LTEXT           "Значение:", 14, 10, 10, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        202, 9, 20, 166, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Данные:", 15, 10, 39, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDD_SEARCH DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Поиск"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        401, 9, 23, 116, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Ключи", 402, 13, 54, 37, 8, 0, WS_EX_LEFT
    GROUPBOX        "Искать", 16, 9, 41, 116, 40, 0, WS_EX_LEFT
    PUSHBUTTON      "Отменить", IDCANCEL, 130, 44, 48, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Найти", IDOK, 129, 23, 49, 14, 0, WS_EX_LEFT
    LTEXT           "Введите название для поиска:", 0, 10, 10, 105, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Записи", 403, 13, 66, 41, 8, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_APP_TITLE                 "Regedit"
    IDC_REGEDIT                   "REGEDIT"
}



//
// Accelerator resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDC_REGEDIT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
    VK_F1,         IDD_SEARCH, VIRTKEY
    "q",            IDM_EXIT, ASCII, ALT
    VK_F5,         IDM_REFRESH, VIRTKEY
    VK_F12,        IDM_TEST, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_REGEDIT        ICON           "Regedit.ico"


LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"
IDI_OPENED_FOLDER  ICON           "opened-folder.ico"
IDI_CLOSED_FOLDER  ICON           "closed-folder.ico"